<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-01 15:04:55 by Eclipse SUMO netedit Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="002.sumocfg"/>
        <additional-files value="002.add.xml"/>
        <route-files value="002.rou.xml"/>
        <sumo-net-file value="002.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
